# Souqcom

./: README.md  Souqcom.sln
Souqcom/: AddDefaultI.cs  First_core_project.csproj  appsettings.json
Souqcom/ApiControllers/: AccountAPIController.cs  CartAPIController.cs
Souqcom/Areas/Admin/Controllers/: OrdersController.cs  ReviewsController.cs
Souqcom/Areas/Admin/Views/: _ViewImports.cshtml
Souqcom/Areas/Identity/Pages/: _ViewImports.cshtml
Souqcom/Controllers/: OrdersController.cs
Souqcom/DTOs/: CartUpdateDto.cs  CheckoutDto.cs  CheckoutResultDto.cs
Souqcom/DTOs/API/: ApiCartDto.cs  ApiCategoryDto.cs  ApiProductDto.cs  LoginDto.cs
Souqcom/DTOs/Account DTOs/: Account DTOs.cs  AuthResponseDto.cs  LoginDto.cs
Souqcom/DTOs/Cart DTOs/: AddToCartDto.cs  CartItemDto.cs
Souqcom/Data/: ApplicationDbContext.cs  CreateProductDto.cs
Souqcom/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260219213819_InitialIdentityFix.Designer.cs  20260219213819_InitialIdentityFix.cs  ApplicationDbContextModelSnapshot.cs
Souqcom/Helpers/: ApiResponse.cs  PaginationExtensions.cs  PaginationParams.cs
Souqcom/Middleware/: ExceptionMiddleware.cs
Souqcom/Models/: AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Cart.cs  Category.cs  ErrorViewModel.cs  IndexVm.cs  LoginVm.cs  OrderItem.cs  PaymobAuthResponse.cs  ProductImage.cs  ProductVm.cs  Review.cs  ReviewVm.cs  RoleVm.cs  UserRolesVm.cs
Souqcom/Services/: CartService.cs  HomeService.cs  ICartService.cs.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  PaymentServices.cs  ReviewService.cs
Souqcom/Services/API/: ApiCartService.cs  AuthService.cs  IApiCategoryService.cs  IAuthService.cs  PaymobPaymentService.cs
Souqcom/Validators/: CategoryCreateValidator.cs  CheckoutValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
Souqcom/Views/Home/: Cart.cshtml  Categories.cshtml  CurrentProducts.cshtml  Index.cshtml  Products.cshtml  Sales.cshtml  Search.cshtml
Souqcom/Views/Orders/: Details.cshtml  MyOrders.cshtml  Success.cshtml
Souqcom/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Souqcom/wwwroot/assets/css/: main.css  (+1 more)
(+186 files in other folders)
